global:
  environment: gcp

chat:
  repository: "wechat-repository"
  image: "deploy-chat-service"
  tag: "1.0.0"
  prefix: "us-east1-docker.pkg.dev/gcp-docker-kubernetes-6601/wechat-repository"

login:
  repository: "wechat-repository"
  image: "login-service"
  tag: "0.0.4"
  prefix: "us-east1-docker.pkg.dev/gcp-docker-kubernetes-6601/wechat-repository"

profile:
  repository: "wechat-repository"
  image: "profile-service"
  tag: "0.0.4"
  prefix: "us-east1-docker.pkg.dev/gcp-docker-kubernetes-6601/wechat-repository"
